# Mission6_zm275

./: Mission6_zm275.sln
Mission6_zm275/: FilmApplication.sqlite  FilmApplication.sqlite-wal  Mission6_zm275.csproj  Program.cs  Startup.cs  appsettings.json
Mission6_zm275/Controllers/: HomeController.cs
Mission6_zm275/Migrations/: 20230214061739_try3.Designer.cs  20230214061739_try3.cs  20230220211246_Initial.Designer.cs  20230220211246_Initial.cs  20230220220447_Initial.Designer.cs  20230220220447_Initial.cs  FilmApplicationModelSnapshot.cs
Mission6_zm275/Models/: Category.cs  ErrorViewModel.cs  FilmApplication.cs  Form.cs
Mission6_zm275/Properties/: launchSettings.json
Mission6_zm275/Views/: _ViewImports.cshtml
Mission6_zm275/Views/Home/: Confirmation.cshtml  Delete.cshtml  Form.cshtml  Index.cshtml  Movies.cshtml  Podcasts.cshtml
Mission6_zm275/Views/Shared/: _Layout.cshtml
Mission6_zm275/wwwroot/css/: site.css
